# Blood-Bank-Management-System-MVC-

./: .gitignore  Blood Bank Management System.sln  Blood-Bank-Management-System-MVC-.csproj  README.md
Blood Bank Management System/: Blood Bank Management System.csproj  Program.cs  appsettings.json
Blood Bank Management System/Controllers/: BloodBankController.cs  DonorController.cs  EmployeeController.cs  HomeController.cs  HospitalController.cs  RequestController.cs
Blood Bank Management System/Data/: BloodBankDbContext.cs
Blood Bank Management System/Migrations/: 20230510235614_IntialCreate.Designer.cs  20230510235614_IntialCreate.cs  20230513101117_IntialCreate.Designer.cs  20230513101117_IntialCreate.cs  20230513225049_BloodBankM.Designer.cs  20230513225049_BloodBankM.cs  20230514192742_IntialCreate.Designer.cs  20230514192742_IntialCreate.cs  20230522015925_IntialCreate.Designer.cs  20230522015925_IntialCreate.cs  BloodBankDbContextModelSnapshot.cs
Blood Bank Management System/Models/: Blood.cs  BloodBank.cs  Donor.cs  Employee.cs  ErrorViewModel.cs  Hospital.cs  Request.cs  Require.cs
Blood Bank Management System/Properties/: launchSettings.json
Blood Bank Management System/Views/BloodBank/: AddBlood.cshtml  DeleteBlood.cshtml  SearchBlood.cshtml  UpdateBlood.cshtml
Blood Bank Management System/Views/Donor/: AddDonor.cshtml  DeleteDonor.cshtml  SearchDonor.cshtml  UpdateDonor.cshtml
Blood Bank Management System/Views/Employee/: Add.cshtml  Delete.cshtml  Search.cshtml  Update.cshtml
Blood Bank Management System/Views/Home/: BloodBank.cshtml  Doctor.cshtml  Donors.cshtml  Hospitals.cshtml  Index.cshtml  Interface.cshtml  MainPage.cshtml  Management.cshtml  Registration.cshtml  RequestBlood.cshtml  SearchBlood.cshtml  SendRequest.cshtml  SignIn.cshtml  ViewRequests.cshtml
Blood Bank Management System/Views/Hospital/: Registration.cshtml
Blood Bank Management System/Views/Request/: Add.cshtml  AddRec.cshtml  Delete.cshtml  SearchRequest.cshtml  Update.cshtml
Blood Bank Management System/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Blood Bank Management System/wwwroot/Img/: New Text Document.txt  README.md  chapter 10.txt
Blood Bank Management System/wwwroot/css/: Index.css  Interface.css  RequestBlood.css  SendRequest.css  UserInterface.css  ViewRequests.css  glyphicon.css  pop-up.css  site.css  style.css
Blood Bank Management System/wwwroot/js/: pop-up.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
