<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blood_Bank_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\img\11.jpg" />
    <Content Remove="wwwroot\css\img\240_F_292862276_RgolVVyB8maqBg4Gb52Tn3LCMMbieuTw.jpg" />
    <Content Remove="wwwroot\css\img\555.jpg" />
    <Content Remove="wwwroot\css\img\background %282%29.jpg" />
    <Content Remove="wwwroot\css\img\background %283%29.jpg" />
    <Content Remove="wwwroot\css\img\background.jpg" />
    <Content Remove="wwwroot\css\img\blood-donor-hands-red-heart-260nw-1530430073.webp" />
    <Content Remove="wwwroot\css\img\blood.png" />
    <Content Remove="wwwroot\css\img\concept-give-blood-donation-transfusion-260nw-2106478211.webp" />
    <Content Remove="wwwroot\css\img\download.png" />
    <Content Remove="wwwroot\css\img\image.jpg" />
    <Content Remove="wwwroot\css\img\images.jpg" />
    <Content Remove="wwwroot\css\img\images22.jpg" />
    <Content Remove="wwwroot\css\img\world-blood-donor-background-free-vector.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\img\image22.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
