is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blood_Bank_Management_System
build_property.RootNamespace = Blood_Bank_Management_System
build_property.ProjectDir = C:\Users\Game Coder\Desktop\New folder\Blood-Bank-Management-System-MVC-\Blood Bank Management System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Game Coder\Desktop\New folder\Blood-Bank-Management-System-MVC-\Blood Bank Management System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/Donors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb25vcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/Hospitals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb3NwaXRhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/Interface.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRlcmZhY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Home/SearchBlood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hCbG9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Game Coder/Desktop/New folder/Blood-Bank-Management-System-MVC-/Blood Bank Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nls15bo602
